public class Main {


    public static void main(String[] args) {
/*
 Добавить новую координату высоты (Z).
Добавить функцию полета вверх и функцию полета вниз, применяющие два параметра: высоту и расстояние полета вперед (так как самолет сразу вверх не сможет подняться).
Добавить переменную для сброса бомб и указать, на каких координатах она была сброшена.
*/
        Plane justPlane = new Plane(100, 100, 100, 100);
        justPlane.flyStraight(50);
        justPlane.flyUp(80,90);
        justPlane.dropBombs();
        justPlane.dropBombs();
        justPlane.dropBombs();
        justPlane.dropBombs();
        justPlane.dropBombs();
        justPlane.dropBombs();
        justPlane.turnRight();
        justPlane.flyStraight(30);
        justPlane.dropBombs();
        justPlane.flyStraight(40);
        justPlane.flyDown(100,10);
        justPlane.fillFuel();
        justPlane.flyDown(100,10);
        justPlane.fillFuel();

/*
Вы пролетели прямо и сейчас находитесь на координатах: x= 150, y= 100, z= 100. Топлива осталось= 99
Вы поднялись ввысь и сейчас находитесь на координатах: x= 240, y= 100, z= 180. Топлива осталось= 98
Вы повернули направо
Вы пролетели прямо и сейчас находитесь на координатах: x= 240, y= 70, z= 180. Топлива осталось= 97
Самолет сбросил бомбы по координатам x=240, y=70. Кол-во бомб= 4
Вы пролетели прямо и сейчас находитесь на координатах: x= 240, y= 30, z= 180. Топлива осталось= 96
Вы опустились ниже и сейчас находитесь на координатах: x= 240, y= 20, z= 80. Топлива осталось= 95
Нельзя заправляться в воздухе
Самолет приземлился)))
Вы заправились. Сейчас топлива= 100

*/
    }
}